{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "THK&SSL#JobTrackerApp@14thSep2000Y",
    "Issuer": "http://localhost:5001",
    "Audience": "JobService",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
