{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "notification-service-group"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "immagod2018@gmail.com",
    "SenderPassword": "yquk hcoi uoml ohfq"
  },
  "AllowedHosts": "*"
}