{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "DatabaseName": "JobTrackerDb"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "http://localhost:8080",
    "Audience": "JobTracker",
    "ExpiryMinutes": 60,
    "RequireHttpsMetadata": false
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "EmailTopic": "email-notifications",
    "ConsumerGroup": "email-service",
    "Username": "",
    "Password": "",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain",
    "SslCaLocation": "/run/secrets/ca.pem"
  },
  "AllowedHosts": "*"
}
