{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "SecretKey": "THK&SSL#JobTrackerApp@14thSep2000Y",
    "Issuer": "http://localhost:5000",
    "Audience": "JobService",
    "ExpiryMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "AllowedHosts": "*"
}