{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS}",
    "GroupId": "${KAFKA_GROUP_ID}"
  },
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "Port": "${SMTP_PORT}",
    "SenderEmail": "${SMTP_SENDER_EMAIL}",
    "SenderPassword": "${SMTP_SENDER_PASSWORD}"
  },
  "AllowedHosts": "*"
}
